EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM324 U2
U 1 1 5FF39D2D
P 3100 2800
F 0 "U2" H 3100 2433 50  0000 C CNN
F 1 "LM324" H 3100 2524 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3050 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3150 3000 50  0001 C CNN
	1    3100 2800
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5FF3E268
P 2650 2800
F 0 "D1" H 2650 2583 50  0000 C CNN
F 1 "1N4148" H 2650 2674 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2650 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2650 2800 50  0001 C CNN
	1    2650 2800
	1    0    0    -1  
$EndComp
Text Notes 2400 1650 0    50   ~ 0
XL4015 MOD
$Comp
L Device:R R5
U 1 1 5FF49884
P 4200 2700
F 0 "R5" H 4270 2746 50  0000 L CNN
F 1 "10k" H 4270 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4130 2700 50  0001 C CNN
F 3 "~" H 4200 2700 50  0001 C CNN
	1    4200 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FF4CCBE
P 3700 3150
F 0 "R1" H 3770 3196 50  0000 L CNN
F 1 "10k" H 3770 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3630 3150 50  0001 C CNN
F 3 "~" H 3700 3150 50  0001 C CNN
	1    3700 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FF4D5FC
P 3700 3400
F 0 "#PWR09" H 3700 3150 50  0001 C CNN
F 1 "GND" H 3705 3227 50  0000 C CNN
F 2 "" H 3700 3400 50  0001 C CNN
F 3 "" H 3700 3400 50  0001 C CNN
	1    3700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3300 3700 3400
Wire Notes Line
	1900 2050 3800 2050
Wire Notes Line
	1900 1450 3800 1450
$Comp
L power:GND #PWR03
U 1 1 5FF56606
P 1800 2300
F 0 "#PWR03" H 1800 2050 50  0001 C CNN
F 1 "GND" H 1805 2127 50  0000 C CNN
F 2 "" H 1800 2300 50  0001 C CNN
F 3 "" H 1800 2300 50  0001 C CNN
	1    1800 2300
	1    0    0    -1  
$EndComp
Wire Notes Line
	5650 6100 7050 6100
Wire Notes Line
	7050 5050 5650 5050
Text Notes 6000 5600 0    50   ~ 0
Arduino Pro Mini
$Comp
L Amplifier_Operational:LM324 U2
U 5 1 5FF65F4C
P 4250 5650
F 0 "U2" H 4062 5604 50  0000 R CNN
F 1 "LM324" H 4062 5695 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4200 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4300 5850 50  0001 C CNN
	5    4250 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FF6A36B
P 4150 6150
F 0 "#PWR013" H 4150 5900 50  0001 C CNN
F 1 "GND" H 4155 5977 50  0000 C CNN
F 2 "" H 4150 6150 50  0001 C CNN
F 3 "" H 4150 6150 50  0001 C CNN
	1    4150 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FF71059
P 3900 2450
F 0 "R2" H 3970 2496 50  0000 L CNN
F 1 "12k" H 3970 2405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3830 2450 50  0001 C CNN
F 3 "~" H 3900 2450 50  0001 C CNN
	1    3900 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FF728D4
P 3900 3150
F 0 "R3" H 3970 3196 50  0000 L CNN
F 1 "1k8" H 3970 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3830 3150 50  0001 C CNN
F 3 "~" H 3900 3150 50  0001 C CNN
	1    3900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2050 2500 2150
Wire Wire Line
	3400 2700 3500 2700
Connection ~ 3700 2700
Wire Wire Line
	3700 2700 3500 2700
Wire Wire Line
	3700 2700 3700 3000
Wire Wire Line
	3400 2900 3900 2900
Connection ~ 3900 2900
Wire Wire Line
	3900 2900 3900 3000
$Comp
L power:GND #PWR011
U 1 1 5FF78E90
P 3900 3400
F 0 "#PWR011" H 3900 3150 50  0001 C CNN
F 1 "GND" H 3905 3227 50  0000 C CNN
F 2 "" H 3900 3400 50  0001 C CNN
F 3 "" H 3900 3400 50  0001 C CNN
	1    3900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3300 3900 3400
$Comp
L Device:CP C4
U 1 1 5FF79CAA
P 3500 3150
F 0 "C4" H 3383 3196 50  0000 R CNN
F 1 "47u/25V" H 3383 3105 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3538 3000 50  0001 C CNN
F 3 "~" H 3500 3150 50  0001 C CNN
	1    3500 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FF7A8C9
P 3500 3400
F 0 "#PWR07" H 3500 3150 50  0001 C CNN
F 1 "GND" H 3505 3227 50  0000 C CNN
F 2 "" H 3500 3400 50  0001 C CNN
F 3 "" H 3500 3400 50  0001 C CNN
	1    3500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3400 3500 3300
Wire Wire Line
	3500 3000 3500 2700
$Comp
L Amplifier_Operational:LM324 U2
U 2 1 5FF7B40B
P 3100 3950
F 0 "U2" H 3100 3583 50  0000 C CNN
F 1 "LM324" H 3100 3674 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3050 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3150 4150 50  0001 C CNN
	2    3100 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 3950 2700 3950
Wire Wire Line
	2350 3950 2350 2050
Wire Wire Line
	3400 3850 3500 3850
Wire Wire Line
	3500 3850 3500 3700
Wire Wire Line
	3500 3700 2700 3700
Wire Wire Line
	2700 3700 2700 3950
Connection ~ 2700 3950
Wire Wire Line
	2700 3950 2350 3950
$Comp
L Device:R R6
U 1 1 5FF7E573
P 4200 4050
F 0 "R6" H 4270 4096 50  0000 L CNN
F 1 "10k" H 4270 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4130 4050 50  0001 C CNN
F 3 "~" H 4200 4050 50  0001 C CNN
	1    4200 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FF7E82F
P 3900 4300
F 0 "R4" H 3970 4346 50  0000 L CNN
F 1 "1k" H 3970 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3830 4300 50  0001 C CNN
F 3 "~" H 3900 4300 50  0001 C CNN
	1    3900 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FF80100
P 3900 4550
F 0 "#PWR012" H 3900 4300 50  0001 C CNN
F 1 "GND" H 3905 4377 50  0000 C CNN
F 2 "" H 3900 4550 50  0001 C CNN
F 3 "" H 3900 4550 50  0001 C CNN
	1    3900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4050 3900 4050
Wire Wire Line
	3900 4450 3900 4550
Wire Wire Line
	3400 4050 3700 4050
Wire Wire Line
	3900 4050 3900 4150
$Comp
L Device:CP C6
U 1 1 5FF8AF98
P 3700 4300
F 0 "C6" H 3583 4346 50  0000 R CNN
F 1 "47u/25V" H 3583 4255 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3738 4150 50  0001 C CNN
F 3 "~" H 3700 4300 50  0001 C CNN
	1    3700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4150 3700 4050
Wire Wire Line
	3700 4050 3900 4050
$Comp
L power:GND #PWR010
U 1 1 5FF8BFC3
P 3700 4550
F 0 "#PWR010" H 3700 4300 50  0001 C CNN
F 1 "GND" H 3705 4377 50  0000 C CNN
F 2 "" H 3700 4550 50  0001 C CNN
F 3 "" H 3700 4550 50  0001 C CNN
	1    3700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4550 3700 4450
Wire Notes Line
	4900 1250 4900 600 
Wire Notes Line
	4900 600  4400 600 
Wire Notes Line
	4400 600  4400 1250
Wire Notes Line
	4400 1250 4900 1250
Text Notes 4800 750  2    50   ~ 0
Display
Wire Wire Line
	1800 1950 1900 1950
Wire Wire Line
	3800 1550 3900 1550
Wire Wire Line
	3900 1550 3900 2300
Connection ~ 3900 1550
Connection ~ 3500 2700
Connection ~ 3700 4050
Connection ~ 3900 4050
Wire Wire Line
	4350 4050 4350 4350
Wire Notes Line
	7050 5050 7050 6100
Wire Notes Line
	5650 5050 5650 6100
Wire Wire Line
	3900 2600 3900 2900
Wire Wire Line
	3700 2700 4050 2700
Wire Wire Line
	4450 2700 4350 2700
Wire Notes Line
	3800 2050 3800 1450
Wire Notes Line
	1900 2050 1900 1450
Wire Wire Line
	4150 5250 4150 5350
$Comp
L power:GND #PWR023
U 1 1 6005FA04
P 8900 4100
F 0 "#PWR023" H 8900 3850 50  0001 C CNN
F 1 "GND" H 8905 3927 50  0000 C CNN
F 2 "" H 8900 4100 50  0001 C CNN
F 3 "" H 8900 4100 50  0001 C CNN
	1    8900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2800 7900 2800
Wire Wire Line
	8650 2800 8900 2800
Connection ~ 8900 2800
Wire Wire Line
	4150 5250 4550 5250
Wire Wire Line
	6500 3700 6300 3700
$Comp
L Device:R R13
U 1 1 60099ACC
P 7650 2450
F 0 "R13" H 7720 2496 50  0000 L CNN
F 1 "4k7" H 7720 2405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7580 2450 50  0001 C CNN
F 3 "~" H 7650 2450 50  0001 C CNN
	1    7650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 6009A4E8
P 7650 3150
F 0 "R14" H 7720 3196 50  0000 L CNN
F 1 "1k2" H 7720 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7580 3150 50  0001 C CNN
F 3 "~" H 7650 3150 50  0001 C CNN
	1    7650 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6009A8AE
P 7650 3400
F 0 "#PWR020" H 7650 3150 50  0001 C CNN
F 1 "GND" H 7655 3227 50  0000 C CNN
F 2 "" H 7650 3400 50  0001 C CNN
F 3 "" H 7650 3400 50  0001 C CNN
	1    7650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3400 7650 3300
Wire Wire Line
	7650 3000 7650 2800
Connection ~ 7650 2800
Wire Wire Line
	7650 2800 7650 2600
$Comp
L Device:R R11
U 1 1 600A6F06
P 6900 3200
F 0 "R11" V 6693 3200 50  0000 C CNN
F 1 "47k" V 6784 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6830 3200 50  0001 C CNN
F 3 "~" H 6900 3200 50  0001 C CNN
	1    6900 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 3200 6300 3200
Wire Wire Line
	6300 3200 6300 3700
Wire Wire Line
	7050 3200 7250 3200
Wire Wire Line
	7250 3200 7250 3600
Wire Wire Line
	7250 3600 7100 3600
$Comp
L Device:R R12
U 1 1 600AB596
P 7250 4050
F 0 "R12" H 7180 4004 50  0000 R CNN
F 1 "1k" H 7180 4095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7180 4050 50  0001 C CNN
F 3 "~" H 7250 4050 50  0001 C CNN
	1    7250 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 3900 7250 3600
Connection ~ 7250 3600
$Comp
L power:GND #PWR019
U 1 1 600B2C6C
P 7250 4250
F 0 "#PWR019" H 7250 4000 50  0001 C CNN
F 1 "GND" H 7255 4077 50  0000 C CNN
F 2 "" H 7250 4250 50  0001 C CNN
F 3 "" H 7250 4250 50  0001 C CNN
	1    7250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4250 7250 4200
Wire Wire Line
	7100 3800 7350 3800
$Comp
L Diode:1N4148 D2
U 1 1 6010BDFD
P 8500 2800
F 0 "D2" H 8500 2583 50  0000 C CNN
F 1 "1N4148" H 8500 2674 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8500 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8500 2800 50  0001 C CNN
	1    8500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1950 7350 3800
$Comp
L Interface_UART:ADM2483xRW U3
U 1 1 5FF689C6
P 9050 5350
F 0 "U3" H 9694 5396 50  0000 L CNN
F 1 "ADM2483xRW" H 9694 5305 50  0000 L CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 9050 4650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/adm2483.pdf" H 8300 5400 50  0001 C CNN
	1    9050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5650 7900 5650
Wire Wire Line
	7900 5650 7900 5150
Wire Wire Line
	7900 5150 8450 5150
Wire Wire Line
	8850 4650 8850 4500
Connection ~ 4550 4500
Wire Wire Line
	4550 4500 4550 5250
$Comp
L power:GND #PWR022
U 1 1 5FF885D3
P 8850 6150
F 0 "#PWR022" H 8850 5900 50  0001 C CNN
F 1 "GND" H 8855 5977 50  0000 C CNN
F 2 "" H 8850 6150 50  0001 C CNN
F 3 "" H 8850 6150 50  0001 C CNN
	1    8850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 6150 8850 6050
$Comp
L Device:C C7
U 1 1 5FFA5505
P 4550 5650
F 0 "C7" H 4665 5696 50  0000 L CNN
F 1 "100n" H 4665 5605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4588 5500 50  0001 C CNN
F 3 "~" H 4550 5650 50  0001 C CNN
	1    4550 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6150 4150 6050
Wire Wire Line
	4550 5500 4550 5250
Connection ~ 4150 5250
Wire Wire Line
	4150 6050 4550 6050
Wire Wire Line
	4550 6050 4550 5800
Connection ~ 4150 6050
Wire Wire Line
	4150 6050 4150 5950
$Comp
L Device:C C8
U 1 1 5FFB824A
P 8200 4650
F 0 "C8" H 8315 4696 50  0000 L CNN
F 1 "100n" H 8315 4605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 8238 4500 50  0001 C CNN
F 3 "~" H 8200 4650 50  0001 C CNN
	1    8200 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FFB8D5C
P 8200 4800
F 0 "#PWR021" H 8200 4550 50  0001 C CNN
F 1 "GND" H 8205 4627 50  0000 C CNN
F 2 "" H 8200 4800 50  0001 C CNN
F 3 "" H 8200 4800 50  0001 C CNN
	1    8200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5FFBE326
P 9950 5700
F 0 "C9" H 10065 5746 50  0000 L CNN
F 1 "100n" H 10065 5655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9988 5550 50  0001 C CNN
F 3 "~" H 9950 5700 50  0001 C CNN
	1    9950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5850 9950 6050
Connection ~ 9950 6050
Wire Wire Line
	9950 5550 9950 4650
Connection ~ 9950 4650
$Comp
L Device:CP C1
U 1 1 60070BA1
P 1600 2050
F 0 "C1" H 1718 2096 50  0000 L CNN
F 1 "100u/50V" H 1718 2005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 1638 1900 50  0001 C CNN
F 3 "~" H 1600 2050 50  0001 C CNN
	1    1600 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60071F9F
P 1600 2300
F 0 "#PWR02" H 1600 2050 50  0001 C CNN
F 1 "GND" H 1605 2127 50  0000 C CNN
F 2 "" H 1600 2300 50  0001 C CNN
F 3 "" H 1600 2300 50  0001 C CNN
	1    1600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2300 1600 2200
Wire Wire Line
	1600 1900 1600 1550
Wire Wire Line
	1600 1550 1900 1550
Text Notes 8650 1050 0    50   ~ 0
Voutmax = 18V
Wire Wire Line
	7650 2800 7500 2800
$Comp
L Relay:FINDER-30.22 K1
U 1 1 5FFD4DA9
P 8450 1550
F 0 "K1" V 9217 1550 50  0000 C CNN
F 1 "FINDER-30.22" V 9126 1550 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 9800 1520 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/354/S30EN.pdf" H 8450 1550 50  0001 C CNN
	1    8450 1550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 60057CC1
P 3800 1550
F 0 "TP5" V 3800 1738 50  0001 L CNN
F 1 "VOUT" V 3800 1738 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD4.4mm" H 4000 1550 50  0001 C CNN
F 3 "~" H 4000 1550 50  0001 C CNN
	1    3800 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 600C0AA1
P 4750 1350
F 0 "#PWR014" H 4750 1100 50  0001 C CNN
F 1 "GND" H 4755 1177 50  0000 C CNN
F 2 "" H 4750 1350 50  0001 C CNN
F 3 "" H 4750 1350 50  0001 C CNN
	1    4750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1550 4650 1550
$Comp
L Connector:TestPoint TP2
U 1 1 600D6CA4
P 1900 1950
F 0 "TP2" H 1958 2022 50  0001 L CNN
F 1 "GND" V 1900 2138 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD4.4mm" H 2100 1950 50  0001 C CNN
F 3 "~" H 2100 1950 50  0001 C CNN
	1    1900 1950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 6005898B
P 3800 1950
F 0 "TP6" V 3800 2137 50  0001 L CNN
F 1 "GND_OUT" V 3903 2022 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD4.4mm" H 4000 1950 50  0001 C CNN
F 3 "~" H 4000 1950 50  0001 C CNN
	1    3800 1950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 600EEA3D
P 2500 2050
F 0 "TP4" H 2558 2122 50  0001 L CNN
F 1 "FB" H 2558 2122 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD2mm" H 2700 2050 50  0001 C CNN
F 3 "~" H 2700 2050 50  0001 C CNN
	1    2500 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 600EF39E
P 2350 2050
F 0 "TP3" H 2408 2122 50  0001 L CNN
F 1 "CC_REF" H 2350 2283 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD2mm" H 2550 2050 50  0001 C CNN
F 3 "~" H 2550 2050 50  0001 C CNN
	1    2350 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 600FC034
P 1900 1550
F 0 "TP1" H 1958 1622 50  0001 L CNN
F 1 "VIN" V 1900 1738 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD4.4mm" H 2100 1550 50  0001 C CNN
F 3 "~" H 2100 1550 50  0001 C CNN
	1    1900 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 1950 1800 2300
Wire Wire Line
	5200 2150 5200 2700
$Comp
L Device:R R7
U 1 1 60185659
P 4950 2550
F 0 "R7" H 5020 2596 50  0000 L CNN
F 1 "10k" H 5020 2505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4880 2550 50  0001 C CNN
F 3 "~" H 4950 2550 50  0001 C CNN
	1    4950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2400 4550 2400
Wire Wire Line
	4550 2400 4550 4500
$Comp
L Device:R R8
U 1 1 60192CC9
P 4950 3200
F 0 "R8" H 5020 3246 50  0000 L CNN
F 1 "3k9" H 5020 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4880 3200 50  0001 C CNN
F 3 "~" H 4950 3200 50  0001 C CNN
	1    4950 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 601932BF
P 4950 3450
F 0 "#PWR015" H 4950 3200 50  0001 C CNN
F 1 "GND" H 4955 3277 50  0000 C CNN
F 2 "" H 4950 3450 50  0001 C CNN
F 3 "" H 4950 3450 50  0001 C CNN
	1    4950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3450 4950 3350
Wire Wire Line
	4950 3050 4950 2900
Connection ~ 9250 2050
Wire Wire Line
	9250 2050 9500 2050
Connection ~ 9250 1650
Wire Wire Line
	9250 1650 9500 1650
Wire Wire Line
	2500 2150 5200 2150
Connection ~ 2500 2150
Wire Wire Line
	2500 2150 2500 2800
Wire Wire Line
	1400 1550 1600 1550
Connection ~ 1600 1550
$Comp
L Device:C C5
U 1 1 6020B631
P 3500 5600
F 0 "C5" H 3615 5646 50  0000 L CNN
F 1 "100n" H 3615 5555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3538 5450 50  0001 C CNN
F 3 "~" H 3500 5600 50  0001 C CNN
	1    3500 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6020BDE9
P 2500 5600
F 0 "C3" H 2615 5646 50  0000 L CNN
F 1 "100n" H 2615 5555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2538 5450 50  0001 C CNN
F 3 "~" H 2500 5600 50  0001 C CNN
	1    2500 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6020C56C
P 2500 6050
F 0 "#PWR05" H 2500 5800 50  0001 C CNN
F 1 "GND" H 2505 5877 50  0000 C CNN
F 2 "" H 2500 6050 50  0001 C CNN
F 3 "" H 2500 6050 50  0001 C CNN
	1    2500 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6020CAFD
P 3000 6050
F 0 "#PWR06" H 3000 5800 50  0001 C CNN
F 1 "GND" H 3005 5877 50  0000 C CNN
F 2 "" H 3000 6050 50  0001 C CNN
F 3 "" H 3000 6050 50  0001 C CNN
	1    3000 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6020CE4E
P 3500 6050
F 0 "#PWR08" H 3500 5800 50  0001 C CNN
F 1 "GND" H 3505 5877 50  0000 C CNN
F 2 "" H 3500 6050 50  0001 C CNN
F 3 "" H 3500 6050 50  0001 C CNN
	1    3500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6050 3500 5750
Wire Wire Line
	2500 5750 2500 6050
Wire Wire Line
	3000 5550 3000 6050
Wire Wire Line
	3400 5250 3500 5250
Wire Wire Line
	3500 5250 3500 5450
Wire Wire Line
	3500 5250 4150 5250
Connection ~ 3500 5250
Connection ~ 4550 5250
Wire Wire Line
	2600 5250 2500 5250
Wire Wire Line
	2500 5250 2500 5450
Wire Wire Line
	2500 5250 2150 5250
Connection ~ 2500 5250
Wire Wire Line
	4450 4250 4450 2700
$Comp
L power:GND #PWR018
U 1 1 6031EC81
P 6600 5050
F 0 "#PWR018" H 6600 4800 50  0001 C CNN
F 1 "GND" H 6605 4877 50  0000 C CNN
F 2 "" H 6600 5050 50  0001 C CNN
F 3 "" H 6600 5050 50  0001 C CNN
	1    6600 5050
	-1   0    0    1   
$EndComp
Text Label 3450 5250 0    50   ~ 0
+5V
Wire Wire Line
	5300 2700 5200 2700
Wire Wire Line
	5300 2900 4950 2900
Connection ~ 4950 2900
Wire Wire Line
	4950 2900 4950 2700
$Comp
L Device:R R10
U 1 1 5FF83BEB
P 5100 5450
F 0 "R10" V 4893 5450 50  0000 C CNN
F 1 "1k" V 4984 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5030 5450 50  0001 C CNN
F 3 "~" H 5100 5450 50  0001 C CNN
	1    5100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1950 7350 1950
Wire Wire Line
	4650 1250 4650 1550
Wire Wire Line
	9250 4650 9950 4650
Wire Wire Line
	9250 6050 9950 6050
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 6023E01F
P 8800 3750
F 0 "Q1" H 8991 3796 50  0000 L CNN
F 1 "BC547" H 8991 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9000 3675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 8800 3750 50  0001 L CNN
	1    8800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2800 8900 3550
Wire Wire Line
	8900 3950 8900 4100
$Comp
L Device:R R15
U 1 1 60250E9C
P 8400 3750
F 0 "R15" V 8193 3750 50  0000 C CNN
F 1 "4k7" V 8284 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8330 3750 50  0001 C CNN
F 3 "~" H 8400 3750 50  0001 C CNN
	1    8400 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 3750 8600 3750
Wire Wire Line
	9250 1700 9250 1650
Wire Wire Line
	9250 2000 9250 2050
Wire Wire Line
	7900 2800 7900 4500
Connection ~ 7900 2800
Connection ~ 7900 4500
Wire Wire Line
	7900 4500 8200 4500
Wire Wire Line
	1400 1550 1400 5250
Wire Wire Line
	1100 1550 1400 1550
Connection ~ 1400 1550
Wire Wire Line
	1100 1650 1100 1550
$Comp
L power:GND #PWR01
U 1 1 602CFE3D
P 1100 1950
F 0 "#PWR01" H 1100 1700 50  0001 C CNN
F 1 "GND" H 1105 1777 50  0000 C CNN
F 2 "" H 1100 1950 50  0001 C CNN
F 3 "" H 1100 1950 50  0001 C CNN
	1    1100 1950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TSR_1-2450 U1
U 1 1 602D9618
P 3000 5350
F 0 "U1" H 3000 5717 50  0000 C CNN
F 1 "AMSRI-7805-NZ" H 3000 5626 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 3000 5200 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 3000 5350 50  0001 C CNN
	1    3000 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 6031E499
P 2150 5600
F 0 "C2" H 2268 5646 50  0000 L CNN
F 1 "100u/50V" H 2268 5555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 2188 5450 50  0001 C CNN
F 3 "~" H 2150 5600 50  0001 C CNN
	1    2150 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6031EC71
P 2150 6050
F 0 "#PWR04" H 2150 5800 50  0001 C CNN
F 1 "GND" H 2155 5877 50  0000 C CNN
F 2 "" H 2150 6050 50  0001 C CNN
F 3 "" H 2150 6050 50  0001 C CNN
	1    2150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6050 2150 5750
Wire Wire Line
	2150 5450 2150 5250
Connection ~ 2150 5250
Wire Wire Line
	2150 5250 1400 5250
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J6
U 1 1 602B4E56
P 9900 1900
F 0 "J6" H 9950 2317 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 9950 2226 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Horizontal" H 9900 1900 50  0001 C CNN
F 3 "~" H 9900 1900 50  0001 C CNN
	1    9900 1900
	0    1    -1   0   
$EndComp
Wire Wire Line
	9500 1650 9500 1500
Wire Wire Line
	9500 1500 9700 1500
Wire Wire Line
	10100 1500 10100 1600
Wire Wire Line
	10000 1600 10000 1500
Connection ~ 10000 1500
Wire Wire Line
	10000 1500 10100 1500
Wire Wire Line
	9900 1600 9900 1500
Connection ~ 9900 1500
Wire Wire Line
	9900 1500 10000 1500
Wire Wire Line
	9800 1600 9800 1500
Connection ~ 9800 1500
Wire Wire Line
	9800 1500 9900 1500
Connection ~ 9700 1500
Wire Wire Line
	9700 1500 9800 1500
Wire Wire Line
	9700 1500 9700 1600
Wire Wire Line
	9500 2050 9500 2200
Wire Wire Line
	9500 2200 9700 2200
Wire Wire Line
	10100 2200 10100 2100
Wire Wire Line
	10000 2100 10000 2200
Connection ~ 10000 2200
Wire Wire Line
	10000 2200 10100 2200
Wire Wire Line
	9900 2100 9900 2200
Connection ~ 9900 2200
Wire Wire Line
	9900 2200 10000 2200
Wire Wire Line
	9800 2100 9800 2200
Connection ~ 9800 2200
Wire Wire Line
	9800 2200 9900 2200
Wire Wire Line
	9700 2100 9700 2200
Connection ~ 9700 2200
Wire Wire Line
	9700 2200 9800 2200
Wire Wire Line
	9950 4650 10300 4650
Wire Wire Line
	9950 6050 10300 6050
Wire Wire Line
	1100 1950 1100 1850
Wire Wire Line
	1100 1750 1100 1850
Connection ~ 1100 1850
Connection ~ 1100 1550
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5FF84C7C
P 900 1650
F 0 "J1" H 1008 1931 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1008 1840 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical" H 900 1650 50  0001 C CNN
F 3 "~" H 900 1650 50  0001 C CNN
	1    900  1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 603AA54F
P 10900 5250
F 0 "J7" H 11008 5531 50  0000 C CNN
F 1 "Conn_01x04_Male" H 11008 5440 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical" H 10900 5250 50  0001 C CNN
F 3 "~" H 10900 5250 50  0001 C CNN
	1    10900 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10700 5150 9650 5150
Wire Wire Line
	10700 5250 9650 5250
Wire Wire Line
	9650 5250 9650 5350
Wire Wire Line
	10700 5450 10300 5450
Wire Wire Line
	10300 5450 10300 6050
Wire Wire Line
	10700 5350 10300 5350
Wire Wire Line
	10300 5350 10300 4650
$Comp
L Connector_Generic:Conn_01x12 J5
U 1 1 602C7A28
P 6400 5250
F 0 "J5" V 6525 5196 50  0000 C CNN
F 1 "ARDUINO" V 6616 5196 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 6400 5250 50  0001 C CNN
F 3 "~" H 6400 5250 50  0001 C CNN
	1    6400 5250
	0    1    1    0   
$EndComp
Text Notes 5750 5850 0    50   ~ 0
10
Text Notes 6850 5850 0    50   ~ 0
RAW
Text Notes 6850 5400 0    50   ~ 0
TXD
Text Notes 5750 5400 0    50   ~ 0
9
Wire Wire Line
	8000 5350 8450 5350
Wire Wire Line
	7800 3750 8250 3750
Wire Wire Line
	7800 3750 7800 4350
Wire Wire Line
	4550 4500 4800 4500
Wire Wire Line
	5100 5300 5100 4500
$Comp
L Device:R R9
U 1 1 603567E9
P 4800 5450
F 0 "R9" V 4593 5450 50  0000 C CNN
F 1 "470R" V 4684 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4730 5450 50  0001 C CNN
F 3 "~" H 4800 5450 50  0001 C CNN
	1    4800 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5300 4800 4500
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 60361F74
P 5000 6350
F 0 "J3" V 4872 6530 50  0000 L CNN
F 1 "Conn_01x04" V 4963 6530 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5000 6350 50  0001 C CNN
F 3 "~" H 5000 6350 50  0001 C CNN
	1    5000 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 5600 5100 5900
Connection ~ 5100 5900
Wire Wire Line
	5100 5900 5100 6150
Wire Wire Line
	4800 5600 4800 6150
$Comp
L power:GND #PWR016
U 1 1 6038D71E
P 5000 5900
F 0 "#PWR016" H 5000 5650 50  0001 C CNN
F 1 "GND" H 5005 5727 50  0000 C CNN
F 2 "" H 5000 5900 50  0001 C CNN
F 3 "" H 5000 5900 50  0001 C CNN
	1    5000 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 5900 5000 6150
Text Notes 4850 6500 1    50   ~ 0
A
Text Notes 4950 6500 1    50   ~ 0
K
Text Notes 5150 6550 1    50   ~ 0
SW
Text Notes 5050 6550 1    50   ~ 0
SW
$Comp
L power:GND #PWR017
U 1 1 603B9873
P 6800 6100
F 0 "#PWR017" H 6800 5850 50  0001 C CNN
F 1 "GND" H 6805 5927 50  0000 C CNN
F 2 "" H 6800 6100 50  0001 C CNN
F 3 "" H 6800 6100 50  0001 C CNN
	1    6800 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 603C58B3
P 4650 1050
F 0 "J2" V 4614 862 50  0000 R CNN
F 1 "Conn_01x03" V 4523 862 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4650 1050 50  0001 C CNN
F 3 "~" H 4650 1050 50  0001 C CNN
	1    4650 1050
	0    -1   -1   0   
$EndComp
Text Notes 4600 1000 1    50   ~ 0
+5V
Text Notes 4700 1000 1    50   ~ 0
MEAS
Text Notes 4800 1000 1    50   ~ 0
GND
Wire Wire Line
	4750 1350 4750 1250
Connection ~ 4650 1550
Wire Wire Line
	4650 1550 7650 1550
Wire Wire Line
	4550 1250 4550 2400
Connection ~ 4550 2400
Connection ~ 8200 4500
Wire Wire Line
	8200 4500 8850 4500
Text Label 1400 1550 0    50   ~ 0
+24V
Text Label 2200 5250 0    50   ~ 0
+24V
Wire Wire Line
	4900 6150 4900 6000
$Comp
L Amplifier_Operational:LM324 U2
U 4 1 60092950
P 5600 2800
F 0 "U2" H 5600 2433 50  0000 C CNN
F 1 "LM324" H 5600 2524 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5550 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5650 3000 50  0001 C CNN
	4    5600 2800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 3 1 6008E0EA
P 6800 3700
F 0 "U2" H 6800 3333 50  0000 C CNN
F 1 "LM324" H 6800 3424 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6750 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6850 3900 50  0001 C CNN
	3    6800 3700
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 6027576C
P 9250 1850
F 0 "D3" H 9250 1633 50  0000 C CNN
F 1 "1N4007" H 9250 1724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9250 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9250 1850 50  0001 C CNN
	1    9250 1850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 601B0B96
P 9250 2050
F 0 "TP8" H 9308 2122 50  0001 L CNN
F 1 "-" H 9192 2122 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD4.4mm" H 9450 2050 50  0001 C CNN
F 3 "~" H 9450 2050 50  0001 C CNN
	1    9250 2050
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 601B1F7B
P 9250 1650
F 0 "TP7" H 9308 1722 50  0001 L CNN
F 1 "+" H 9250 1883 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD4.4mm" H 9450 1650 50  0001 C CNN
F 3 "~" H 9450 1650 50  0001 C CNN
	1    9250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2300 7650 1550
Connection ~ 7350 1950
Wire Wire Line
	7350 1950 8150 1950
Connection ~ 7650 1550
Wire Wire Line
	7650 1550 8150 1550
Wire Wire Line
	8750 1650 9250 1650
Wire Wire Line
	8750 2050 9250 2050
Wire Wire Line
	7900 1150 8150 1150
Wire Wire Line
	7900 1150 7900 2800
Wire Wire Line
	8900 1150 8750 1150
Wire Wire Line
	8900 1150 8900 2800
Connection ~ 4800 4500
Connection ~ 5100 4500
Wire Wire Line
	4800 4500 5100 4500
Wire Wire Line
	5100 4500 7900 4500
$Comp
L Connector_Generic:Conn_01x12 J4
U 1 1 6029C434
P 6300 5900
F 0 "J4" V 6425 5846 50  0000 C CNN
F 1 "ARDUINO" V 6516 5846 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 6300 5900 50  0001 C CNN
F 3 "~" H 6300 5900 50  0001 C CNN
	1    6300 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 5050 5800 4350
Wire Wire Line
	4350 4350 5800 4350
Wire Wire Line
	6400 5050 6400 4250
Wire Wire Line
	4450 4250 6400 4250
Wire Wire Line
	7150 6350 7150 4000
Wire Wire Line
	7150 4000 6300 4000
Wire Wire Line
	6300 4000 6300 3700
Connection ~ 6300 3700
Wire Wire Line
	6500 6450 7500 6450
Wire Wire Line
	7500 6450 7500 2800
Wire Wire Line
	6400 6350 6400 6100
Wire Wire Line
	6400 6350 7150 6350
Wire Wire Line
	6500 6450 6500 6100
Wire Wire Line
	8000 5350 8000 4700
Wire Wire Line
	8000 4700 6900 4700
Wire Wire Line
	6900 4700 6900 5050
Wire Wire Line
	7800 5550 7800 4600
Wire Wire Line
	7800 4600 6800 4600
Wire Wire Line
	6800 4600 6800 5050
Wire Wire Line
	7800 5550 8450 5550
Wire Wire Line
	7900 4800 7900 5150
Connection ~ 7900 5150
Wire Wire Line
	7650 5850 7650 4750
Wire Wire Line
	7650 4750 6300 4750
Wire Wire Line
	6300 4750 6300 5050
Wire Wire Line
	7650 5850 8450 5850
Wire Wire Line
	6200 4800 6200 5050
Wire Wire Line
	6200 4800 7900 4800
Wire Wire Line
	6500 5050 6500 4350
Wire Wire Line
	6500 4350 7800 4350
Wire Wire Line
	6100 5050 6100 2800
Wire Wire Line
	5900 2800 6100 2800
Wire Wire Line
	5550 6000 5550 4900
Wire Wire Line
	5550 4900 5900 4900
Wire Wire Line
	5900 4900 5900 5050
Wire Wire Line
	4900 6000 5550 6000
Wire Wire Line
	5450 5900 5450 4850
Wire Wire Line
	5450 4850 6000 4850
Wire Wire Line
	6000 4850 6000 5050
Wire Wire Line
	5100 5900 5450 5900
$EndSCHEMATC
